# =============================================================
# Dockerfile triển khai 1-service cho Railway:
#   build frontend (Vite) -> backend (Express) phục vụ cả API + frontend tĩnh.
# Context build = thư mục source-code/.
# =============================================================

# ---------- Stage 1: build frontend ----------
FROM node:20-alpine AS frontend
WORKDIR /fe
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# ---------- Stage 2: backend runtime ----------
FROM node:20-alpine
# Prisma cần OpenSSL trên Alpine
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app

COPY backend/package*.json ./
RUN npm install --omit=dev
# Prisma CLI (devDep bị loại ở trên) — cần cho generate + db push lúc chạy
RUN npm install --no-save prisma@5.18.0

COPY backend/ ./
RUN npx prisma generate

# Đưa bản build frontend vào ./public để Express phục vụ
COPY --from=frontend /fe/dist ./public

# Railway sẽ cấp biến PORT; server.js đã đọc process.env.PORT
ENV NODE_ENV=production
EXPOSE 4000

# Đồng bộ schema + seed dữ liệu mẫu (idempotent) rồi khởi động API
CMD ["sh", "-c", "npx prisma db push --skip-generate && node prisma/seed.js && node src/server.js"]
